version = "0.1.1"

# matchmaking
n_workers = 1
mm_min_matches = 200
mm_min_matches_preference = 0.75
mm_coeff = 2.5

# rating model
model = "trueskill"
draw_prob = 0.0001
tau = 0.00025

# commands
dir_bots = "bots"
cmd_bot_setup = "g++ -std=c++17 %SRC%.cpp -o %DIR%/%NAME%.exe && cp %SRC%.cpp %DIR%/%NAME%.cpp"
cmd_play_game = "python play_game.py %DIR%/%P1%.exe %DIR%/%P2%.exe"

# files
file_log = "psyleague.log"
file_msg = "psyleague.msg"
file_db = "psyleague.db"
file_games = "psyleague.games"

