version = "0.3.0"

# [MATCHMAKING]
n_workers = 1
mm_min_matches = 200
mm_min_matches_preference = 1.0

# [SHOW]
date_format = "%Y/%m/%d %H:%M:%S" #more about the format: https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes
# ? at the end means that the column is optional and it's only visible when it contains different values
# .X at the end means that the values of the column are going to be rounded to X decimals (not implemented)
# PDATA:X means that the column is going to be filled with PDATA (player_data) averaged over all games
# PDATA_ALL expands to all PDATA present in the games file
# leaderboard = "POS,NAME,SCORE,GAMES,PERCENTAGE,MU,SIGMA,ACTIVE?,ERRORS?,DATE,DESCRIPTION?,PDATA_ALL"
leaderboard = "POS,NAME,SCORE,GAMES,PERCENTAGE,MU,SIGMA,ACTIVE?,ERRORS?,PDATA_ALL,DATE,DESCRIPTION?"

# [RANKING MODEL]
model = "trueskill"
draw_prob = 0.0001
tau = 0.00025

# [COMMANDS]
dir_bots = "bots"
cmd_bot_setup = "g++ -std=c++17 %SRC%.cpp -o %DIR%/%NAME%.exe && cp %SRC%.cpp %DIR%/%NAME%.cpp"
cmd_play_game = "python cg_play_game.py %DIR%/%P1%.exe %DIR%/%P2%.exe"

# [FILES]
file_log = "psyleague.log"
file_msg = "psyleague.msg"
file_db = "psyleague.db"
file_games = "psyleague.games"

